"Do not highlight current line
set nocursorline

"Change background color of line number column
highlight LineNr ctermfg=044

"Do not show indent guides at startup, we'll enable it for specific filetype
let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_start_level = 2
let g:indent_guides_auto_colors = 0
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=254
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=253
autocmd BufEnter * :hi IndentGuidesEven ctermbg=253

"Disable conceal for JSON
autocmd FileType json setlocal conceallevel=0

"OVERRIDE - Do not wrap around when pressing 'h' and 'l'
set whichwrap=b,s,<,>,[,]

"OVERRIDE - Do not maximize window when switched to
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l
map <C-H> <C-W>h

"Disable python-mode completion, which conflicts with YouCompleteMe
let g:pymode_rope_completion=0

"YCM
let g:ycm_confirm_extra_conf=0
let g:ycm_always_populate_location_list=1
let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'

"Indent 2 spaces in html/css/js/ts files
autocmd BufRead,BufNewFile *.html,*.css,*.js,*.ts setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
autocmd BufEnter *.html,*.css,*.js,*.ts call EnterHtmlFiles()
autocmd BufLeave *.html,*.css,*.js,*.ts call LeaveHtmlFiles()
function EnterHtmlFiles()
    let g:indent_guides_guide_size = 2
    :IndentGuidesEnable
endfunction
function LeaveHtmlFiles()
    let g:indent_guides_guide_size = 1
    :IndentGuidesDisable
endfunction

"--- Tagbar

"Less
let g:tagbar_type_less = {
    \ 'ctagstype' : 'less',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 't:tags',
        \ 'i:identities',
        \ 'm:medias'
    \]
\}

"TypeScript
let g:tagbar_type_typescript = {
    \ 'ctagstype' : 'typescript',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 'm:modules',
        \ 'f:functions',
        \ 'v:variables',
        \ 'V:varlambdas',
        \ 'm:members',
        \ 'i:interfaces',
        \ 'e:enums'
    \]
\}
